# DotNetZeroToMastery

./: README.md
PandaIT/: PandaIT.sln
PandaIT/E_Commerce/: E_Commerce.csproj  Program.cs
PandaIT/InventoryApiAspCore/: InventoryApiAspCore.csproj  Program.cs  WeatherForecast.cs
PandaIT/PandaIT/: .editorconfig  PandaIT.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PandaIT/PandaIT/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeDetailController.cs  WeatherForecastController.cs
PandaIT/PandaIT/Data/: DataContext.cs
PandaIT/PandaIT/Dto/: DepartmentDto.cs  EmployeeDetailDto.cs  EmployeeDto.cs  ProjectDto.cs
PandaIT/PandaIT/Helper/: ExceptionMiddleware.cs  Mapping.cs  MyCustomException.cs
PandaIT/PandaIT/Interfaces/: IDepartmentRepository.cs  IEmployeeDetailRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs
PandaIT/PandaIT/Migrations/: 20231018203755_InitialCreate.Designer.cs  20231018203755_InitialCreate.cs  DataContextModelSnapshot.cs
PandaIT/PandaIT/Models/: Department.cs  Employee.cs  EmployeeDetail.cs  EmployeeProject.cs  Project.cs
PandaIT/PandaIT/Properties/: launchSettings.json
PandaIT/PandaIT/Repository/: DepartmentRepository.cs  EmployeeDetailRepository.cs  EmployeeRepository.cs  ProjectRepository.cs
PandaIT/PandaIdentity/: PandaIdentity.csproj  Program.cs  WeatherForecast.cs  appsettings.json
TaskOne/: TaskOne.sln  task1.txt
TaskOne/TaskOne/: Database.cs  Program.cs  WeatherForecast.cs
TaskTwo/: TaskTwo.sln
TaskTwo/TaskTwo/: Program.cs  TaskTwo.csproj  WeatherForecast.cs
firtProjectStructure/: Program.cs  firtProjectStructure.csproj  firtProjectStructure.sln
firtProjectStructure/Controllers/: CategoryController.cs  HomeController.cs
firtProjectStructure/Data/: DataContext.cs
firtProjectStructure/Migrations/: 20231006201038_AddCategoryToDatabase.Designer.cs  (+2 more)
(+207 files in other folders)
